<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ashlesha Kohale – Portfolio</title>
</head>
<style>
    /* style.css */
* {
    box-sizing: border-box;
    padding: 0;
    margin: 0;
}
body {
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
    line-height: 1.6;
    color: #333;
    background-color: #f4f4f4;
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
    text-rendering: optimizeLegibility;
}
header {
    background-color: #331832;
    color: #FBFBF2;
    padding: 2rem;
    text-align: center;
}
#main-title {
    font-size: 2.5rem;
    color: #000;
    font-weight: 700;
    margin-bottom: 0.5rem;
}
.subtitle {
    font-size: 1.5rem;
    color: #694873;
    font-weight: 400;
    margin-bottom: 1rem;
}
h2, h3 {
    font-family: "SF Pro Display", "SF Pro Icons", "Helvetica Neue", "Helvetica", "Arial", sans-serif;
}
h2 {
    color: #2c3e50;
    font-size: 1.8rem;
    font-weight: 600;
    margin-bottom: 1rem;
}
h3 {
    font-size: 1.2rem;
    color: #0d1414;
    font-weight: 500;
}
main {
    max-width: 1200px;
    margin: 0 auto;
    padding: 2rem;
}
.intro-section {
    background-color: #E5EAF5;
    margin: 2rem 0;
    padding: 2rem;
    border: 3px solid #b1e5f2;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}
.skills-section {
    background-color: #e5d0e3;
    margin: 1.5rem 0;
    padding: 1.5rem;
    border: 2px solid #e0b0d5;
    border-radius: 10px;
    transition: all 0.3s ease;
}
.hobbies-section {
    background-color: #e8d6cb;
    margin: 1.5rem 0;
    padding: 1.5rem;
    border: 2px solid #d0ada7;
    border-radius: 10px;
}
.profile-section {
    background-color: #D0D6B3;
    margin: 1.5rem 0;
    padding: 1.5rem;
    border: 2px solid #AAAE7F;
    border-radius: 10px;
    display: flex;
    gap: 2rem;
    align-items: flex-start;
    min-height: 100px;
}
.profile-content {
    flex: 1;
}
.link-section {
    background-color: #ab947e;
    margin: 1.5rem 0;
    padding: 1.5rem;
    border: 2px solid #6f5e53;
    border-radius: 10px;
}
.button-section {
    background-color: #c3a995;
    margin: 1.5rem 0;
    padding: 1.5rem;
    border: 2px solid #593d3b;
    border-radius: 10px;
}
ul, ol {
    margin-left: 2rem;
    margin-bottom: 1rem;
}
li {
    margin-bottom: 0.5rem;
    font-size: 1.1rem;
}
.profile-link {
    color: #3498db;
    text-decoration: none;
    font-weight: 500;
    transition: color 0.3s ease;
}
.profile-link:hover {
    color: #2980b9;
    text-decoration: underline;
}
.btn {
    background-color: #3498db;
    color: #fff;
    border: none;
    padding: 12px 24px;
    margin: 0.5rem;
    border-radius: 8px;
    cursor: pointer;
    font-size: 1rem;
    font-weight: 500;
    transition: all 0.3s ease;
}
.btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}
#skills.hidden {
    display: none;
}
#profile-content {
    font-size: 1.1rem;
    color: #555;
}
.loading {
    display: inline-block;
    width: 20px;
    height: 20px;
    border: 3px solid #f3f3f3;
    border-top: 3px solid #3498db;
    border-radius: 50%;
    animation: spin 1s linear infinite;
}
@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}
@media (max-width: 768px) {
    main { padding: 1rem; }
    #main-title { font-size: 2rem; }
    .subtitle { font-size: 1.2rem; }
    .intro-section, .skills-section, .hobbies-section,
    .profile-section, .link-section, .button-section {
        margin: 1rem 0;
        padding: 1rem;
    }
    .profile-section {
        flex-direction: column;
        text-align: center;
    }
    .btn {
        display: block;
        width: 100%;
        margin: 0.5rem 0;
    }
}

</style>
<body>
    <header>
        <h1 id="main-title">Ashlesha Kohale</h1>
        <h2 class="subtitle">"Learning with Logic, Building with Purpose"</h2>
    </header>
    <main>
        <section class="intro-section">
            <h2>About Me</h2>
            <p>I'm an enthusiastic Electronics and Telecommunication student with a keen interest in embedded systems, IoT, and signal processing. I aspire to work in innovative tech environments.</p>
        </section>

        <section id="skills" class="skills-section">
            <h2>My Skills</h2>
            <ul>
                <li>Programming: C, MATLAB</li>
                <li>Simulation: Multisim</li>
                <li>Design: AutoCAD Electrical</li>
            </ul>
        </section>

        <section class="hobbies-section">
            <h2>My Hobbies</h2>
            <ul>
                <li>Listening to Music</li>
                <li>Reading Books</li>
                <li>Exploring new Places</li>
                <li>Learning new skills in free time</li>
            </ul>
        </section>

        <section class="profile-section">
            <div class="profile-content">
                <h2>Profile Information</h2>
                <p>Click the button below to load the profile information</p>
                <div id="profile-content">
                    <p><strong>Current Year:</strong> 2025</p>
                    <p><strong>Dynamic Content:</strong> Hello! I'm Ashlesha Kohale, a Full Stack Developer with 1 year of experience.</p>
                </div>
            </div>
        </section>

        <section class="link-section">
            <h2>Connect With Me</h2>
            <p><a href="https://github.com/ashlesha-kohale" target="_blank" class="profile-link">GitHub Profile</a></p>
        </section>

        <section class="button-section">
            <button class="btn" id="toggle-skills">Hide Skills</button>
            <button class="btn" id="show-hobbies">Show Hobbies Alert</button>
            <button class="btn" id="load-data">Load Profile Data</button>
        </section>
    </main>
    <footer>
        <p>© 2025 Ashlesha Kohale. All rights reserved.</p>
    </footer>

    <script >
        // intro.js

// Basic declarations
const name = "Ashlesha Kohale";
let age = 19;
var profession = "Full Stack Developer";

// Console logs
console.log("Name:", name);
console.log("Age:", age);
console.log("Profession:", profession);

// Show skills function
function showSkills() {
    const skills = ["C", "MATLAB", "Multisim", "AutoCAD Electrical"];
    console.log("My Skills:", skills);
    return skills;
}

// Student object
const student = {
    name: "Ashlesha",
    age: 19,
    languages: ["JavaScript", "C", "HTML/CSS"]
};
console.log("Student Object:", student);

// Formatted messages
const message = "Hi, I am " + name + ", a " + profession + "!";
console.log("Formatted Message:", message);

const currentYear = 2025;
let experienceYears = 1;
const dynamicMessage = `Hello! I'm ${name}, a ${profession} with ${experienceYears} years of experience.`;
console.log("Dynamic Message:", dynamicMessage);

// Array and looping examples
const allSkills = ["C", "MATLAB", "Multisim", "AutoCAD Electrical"];
console.log("Formatted Skills:", allSkills.map(skill => `✓ ${skill}`));
console.log("Programming Languages:", allSkills.filter(skill =>
    ["C","MATLAB","Multisim","AutoCAD Electrical"].includes(skill)
));

const achievements = [
    "Completed Full Stack Development Course",
    "Built 5+ Web Applications",
    "Learned React and Node.js",
    "Mastered Git Version Control"
];
console.log("Achievements (for loop):");
for (let i = 0; i < achievements.length; i++) {
    console.log(`${i + 1}. ${achievements[i]}`);
}
console.log("Achievements (forEach loop):");
achievements.forEach((ach, idx) => console.log(`${idx+1}. ${ach}`));

// Simulated API calls
function fetchUserData(callback) {
    console.log("Fetching user data...");
    setTimeout(() => {
        callback(null, {
            name: "Ashlesha Kohale",
            email: "ashleshakohale0@gmail.com",
            location: "Nagpur, India",
            joinDate: "2025-03-14"
        });
    }, 2000);
}

function fetchUserProfile() {
    return new Promise(resolve => setTimeout(() => resolve({
        name: "Ashlesha Kohale",
        title: "Full Stack Developer",
        bio: "Passionate developer"
    }), 1500));
}

function fetchUserSkills() {
    return new Promise(resolve => setTimeout(() => resolve(
        ["C", "MATLAB", "Multisim", "AutoCAD Electrical"]
    ), 1000));
}

function fetchUserProjects() {
    return new Promise(resolve => setTimeout(() => resolve([
        { name: "E-commerce Website", tech: "HTML, CSS" },
        { name: "Portfolio Website", tech: "HTML, CSS, JavaScript" }
    ]), 2000));
}

async function loadAllData() {
    const profileContent = document.getElementById('profile-content');
    try {
        profileContent.innerHTML = '<div class="loading"></div> Loading profile data...';
        const [profile, skills, projects] = await Promise.all([
            fetchUserProfile(),
            fetchUserSkills(),
            fetchUserProjects()
        ]);
        profileContent.innerHTML = `
            <div class="profile-data">
                <h3>${profile.name}</h3>
                <p><strong>Title:</strong> ${profile.title}</p>
                <h4>Skills:</h4>
                <ul>${skills.map(s => `<li>${s}</li>`).join('')}</ul>
                <h4>Projects:</h4>
                <ul>${projects.map(p => `<li><strong>${p.name}</strong> - ${p.tech}</li>`).join('')}</ul>
            </div>`;
    } catch (err) {
        profileContent.innerHTML = `<p style="color:red;">Error loading data: ${err.message}</p>`;
        console.error(err);
    }
}

document.addEventListener('DOMContentLoaded', () => {
    const toggleBtn = document.getElementById('toggle-skills');
    const skillsSec = document.getElementById('skills');
    toggleBtn.addEventListener('click', () => {
        skillsSec.classList.toggle('hidden');
        toggleBtn.textContent = skillsSec.classList.contains('hidden')
            ? 'Show Skills' : 'Hide Skills';
    });

    document.getElementById('show-hobbies')
        .addEventListener('click', () => {
            alert("My Hobbies:\n" + [
                "Listening to Music",
                "Reading Books",
                "Exploring new Places",
                "Learning new skills in free time"
            ].join("\n"));
        });

    document.getElementById('load-data')
        .addEventListener('click', loadAllData);

    // Initial calls
    showSkills();
    fetchUserData((err, data) => {
        if (!err) console.log("User data:", data);
    });
});

    </script>
</body>
</html>
